eks-vpc-name = "EKS-VPC"
eks-vpc-cidr = "10.0.0.0/16"
eks-subnet-1-name = "EKS-Public-Subnet-1"
eks-subnet-1-cidr = "10.0.1.0/24"
eks-subnet-1-az = "ap-south-1a"
eks-subnet-2-name = "EKS-Public-Subnet-2"
eks-subnet-2-cidr = "10.0.2.0/24"
eks-subnet-2-az = "ap-south-1b"
eks-vpc-igw-name = "EKS-VPC-IGW"
eks-sg-name = "EKS-SG"
rt-1-name = "EKS-RT-1"
rt-2-name = "EKS-RT-2"
iam-role-eks        = "Tetris-iam-role-eks"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"
vpc-cni-version     = "v1.18.0-eksbuild.1"